{
	"info": {
		"name": "Clienteling",
		"company": "Smartface",
		"webSite": "https://www.smartface.io",
		"version": "1.0.0",
		"runtimeVersion": "1100",
		"description": "Clienteling App"
	},
	"config": {
		"cache": {
			"size": 50
		},
		"debug": {
			"logs": false
		},
		"orientation": {
			"portrait": true,
			"upsideDown": false,
			"landScapeLeft": false,
			"landScapeRight": false
		}
	},
	"api": {
		"facebook": {
			"appUID": "",
			"appSecret": ""
		},
		"twitter": {
			"consumerKey": "",
			"consumerSecret": ""
		},
		"googleMaps": {
			"androidKey": "01u81e3cP5lidl1HRJ55hoBH0N5_Kmlvku4EIYg",
			"iosKey": ""
		},
		"adMob": {
			"publisherId": ""
		},
		"googleCloudMessaging": {
			"senderID": "98031079047"
		},
		"googlePlayServices": {
			"inAppPurchaseProductKey": ""
		}
	},
	"workspace": {
		"autoUpdatePlayers": true
	},
	"build": {
		"input": {
			"ios": {
				"scripts": "scripts",
				"images": "images/iOS",
				"assets": "assets",
				"infoPlist": "config/iOS/Info.plist",
				"urlIdentifier": "",
				"urlSchemes": "",
				"plugins": {
					"codereaderios": {
						"url": "https://az793023.vo.msecnd.net/smartface-bin/plugins/CodeReader/iOS/2.0.0/codereaderios.zip",
						"path": "plugins/iOS/codereaderios.zip",
						"active": false
					}
				},
				"playerPath": null
			},
			"android": {
				"scripts": "scripts",
				"images": "images/Android",
				"assets": "assets",
				"manifest": "config/Android/AndroidManifest.xml",
				"packageProfiles": "config/Android/PackageProfiles.xml",
				"sign": {
					"keystoreFile": "config/Android/smfdefault.keystore",
					"keystorePass": "smartface",
					"aliasName": "smartface",
					"keyPass": "smartface"
				},
				"plugins": {
					"smfimagecode": {
						"url": "https://az793023.vo.msecnd.net/smartface-bin/plugins/CodeReader/Android/2.0.0/CodeReaderAndroid.zip",
						"path": "plugins/Android/CodeReaderAndroid.zip",
						"active": false
					}
				},
				"playerPath": "player65beta5.zip"
			},
			"keys": {
				"project3DesKey": "MQ8HGSY4gG/baBHy1DGNMMyP7xdHtmix",
				"projectEncryptedKey": "1lxaZPNvsNf40YFa81H4y30HpmHU3L+BUn24zxYvPtO/8JkoXb+SkpbIjRYdIyi0NseesDEtGyYXBpjdd6w9aedWxzY+YbNmmT54uEx/2Bj5f2rYrW0SbjemtTSoKYQzeGwAQ/Qyg6J7tVEvU73IaA+BODzusgW+DawXqATvERY="
			}
		},
		"output": {
			"ios": {
				"outputFolder": "output/iOS",
				"bundleIdentifier": "io.smartface.ecommerce"
			},
			"android": {
				"outputFolder": "output/Android",
				"packageName": "io.smartface.ecommerce"
			}
		},
		"tempFolder": "output/.tmp"
	},
	"projectID": "62c130d7-ba4b-4ee5-baf0-141c3d41f5cc"
}
